# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=anypossible.w@gmail.com
mail.debug=true
mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.username=anypossible.w@gmail.com
mail.password=L00pattable
